# .env - development configuration

ENVIRONMENT="dev"
TESTING="0"
CONNECTION="mongodb://root:example@localhost:27017/?authMechanism=DEFAULT"
SOURCEDIR="./testsource/prod_zips"
OUTDIR="./out"
TESTDATADIR="./testsource"
DATABASE="logs"
LOG_LEVEL="20"


# database config
PMR_MONGO_HOST=127.0.0.1

# Python Path
PYTHONPATH=.