# test.env - test configuration

# Settings
ENVIRONMENT="test"
TESTING="1"
CONNECTION="mongodb://test:test@mongoserver.domain.tld:28017/?authMechanism=DEFAULT"
SOURCEDIR="/tmp/testsource"
OUTDIR="/tmp/outdir"
TESTDATADIR="/tmp/testdata"
DATABASE="testdb"
LOG_LEVEL="50"

# test database config
PMR_MONGO_HOST=127.0.0.1

# Python Imports
PYTHONPATH=.